<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jSN-F6-Q4K">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Twilio Video View Controller-->
        <scene sceneID="nZR-qd-fY9">
            <objects>
                <viewController storyboardIdentifier="TwilioVideoViewController" id="jSN-F6-Q4K" customClass="TwilioVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8oD-ke-cGW"/>
                        <viewControllerLayoutGuide type="bottom" id="tZu-uw-hgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Bh-pO-6uY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXX-R8-WN1">
                                <rect key="frame" x="300" y="318" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="startACall"/>
                                <connections>
                                    <action selector="buttonDebugStartACall_action:" destination="jSN-F6-Q4K" eventType="touchUpInside" id="TYg-Kw-SRo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSc-QC-8BN">
                                <rect key="frame" x="16" y="198" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dmk-iA-SFr"/>
                                    <constraint firstAttribute="width" constant="80" id="yDG-Cr-NFf"/>
                                </constraints>
                                <state key="normal" title="showOnline"/>
                                <connections>
                                    <action selector="buttonDebug_showOnline_Action:" destination="jSN-F6-Q4K" eventType="touchUpInside" id="guh-sL-XW3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mof-LL-MfS" userLabel="View[alert]">
                                <rect key="frame" x="1000" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DbX-Yg-QbD">
                                        <rect key="frame" x="8" y="320" width="359" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="9OW-oF-LpO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="1" green="0.99311947410000001" blue="0.90725500079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We're trying to reconnect you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="weU-jh-Fgv">
                                        <rect key="frame" x="8" y="363" width="359" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="ted-XO-4HQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="1" green="0.99311947410000001" blue="0.90725500079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert_in_circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="byJ-I9-Kp8">
                                        <rect key="frame" x="76" y="204" width="223" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="Gsa-IY-OEd"/>
                                            <constraint firstAttribute="height" constant="100" id="y2r-yO-C0L"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.10588235294117647" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DbX-Yg-QbD" secondAttribute="trailing" constant="8" id="2Xd-mc-uwA"/>
                                    <constraint firstItem="weU-jh-Fgv" firstAttribute="centerX" secondItem="Mof-LL-MfS" secondAttribute="centerX" id="APD-6Q-r0H"/>
                                    <constraint firstItem="DbX-Yg-QbD" firstAttribute="centerX" secondItem="Mof-LL-MfS" secondAttribute="centerX" id="OkN-1M-mQz"/>
                                    <constraint firstItem="DbX-Yg-QbD" firstAttribute="centerY" secondItem="Mof-LL-MfS" secondAttribute="centerY" id="cWU-eB-MzY"/>
                                    <constraint firstAttribute="trailing" secondItem="weU-jh-Fgv" secondAttribute="trailing" constant="8" id="gRK-5p-OCV"/>
                                    <constraint firstItem="weU-jh-Fgv" firstAttribute="top" secondItem="DbX-Yg-QbD" secondAttribute="bottom" constant="16" id="ifp-BO-fiG"/>
                                    <constraint firstItem="byJ-I9-Kp8" firstAttribute="centerX" secondItem="Mof-LL-MfS" secondAttribute="centerX" id="l1o-Zb-aPB"/>
                                    <constraint firstItem="weU-jh-Fgv" firstAttribute="leading" secondItem="Mof-LL-MfS" secondAttribute="leading" constant="8" id="lBv-l9-knV"/>
                                    <constraint firstItem="DbX-Yg-QbD" firstAttribute="leading" secondItem="Mof-LL-MfS" secondAttribute="leading" constant="8" id="mqE-aa-jJU"/>
                                    <constraint firstItem="DbX-Yg-QbD" firstAttribute="top" secondItem="byJ-I9-Kp8" secondAttribute="bottom" constant="16" id="zja-Nx-cJo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RT-Bo-1q4" userLabel="View[viewPreviewWrapperForBorder]">
                                <rect key="frame" x="239" y="399" width="120" height="160"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="hJ3-NM-pz1" userLabel="previewView" customClass="TVIVideoView">
                                        <rect key="frame" x="1" y="1" width="118" height="158"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.054901960784313725" green="0.10588235294117647" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hJ3-NM-pz1" firstAttribute="top" secondItem="7RT-Bo-1q4" secondAttribute="top" constant="1" id="CFc-8P-7O8"/>
                                    <constraint firstItem="hJ3-NM-pz1" firstAttribute="leading" secondItem="7RT-Bo-1q4" secondAttribute="leading" constant="1" id="aPh-sK-sBt"/>
                                    <constraint firstAttribute="bottom" secondItem="hJ3-NM-pz1" secondAttribute="bottom" constant="1" id="fS6-gj-Fid"/>
                                    <constraint firstAttribute="trailing" secondItem="hJ3-NM-pz1" secondAttribute="trailing" constant="1" id="iYm-eY-jNx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4p-h9-xiA">
                                <rect key="frame" x="16" y="20" width="351" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sr9-om-6LZ">
                                        <rect key="frame" x="8" y="8" width="76" height="76"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4rw-7g-hOA">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="2mE-zJ-J6c"/>
                                            <constraint firstAttribute="bottom" secondItem="4rw-7g-hOA" secondAttribute="bottom" id="5hh-iW-8lu"/>
                                            <constraint firstItem="4rw-7g-hOA" firstAttribute="top" secondItem="Sr9-om-6LZ" secondAttribute="top" id="OTk-mY-js6"/>
                                            <constraint firstAttribute="trailing" secondItem="4rw-7g-hOA" secondAttribute="trailing" id="Sbn-1K-cAT"/>
                                            <constraint firstAttribute="height" constant="76" id="eyg-Hz-bcz"/>
                                            <constraint firstItem="4rw-7g-hOA" firstAttribute="leading" secondItem="Sr9-om-6LZ" secondAttribute="leading" id="ok8-xa-Iyv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aqP-iA-exF">
                                        <rect key="frame" x="92" y="8" width="251" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8du-2A-pio"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.99311947410000001" blue="0.90725500079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection State..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="jwj-CT-Sak">
                                        <rect key="frame" x="92" y="37" width="239" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="u5p-Fc-Knb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.99311947410000001" blue="0.90725500079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aqP-iA-exF" secondAttribute="trailing" constant="8" id="27s-NI-483"/>
                                    <constraint firstItem="jwj-CT-Sak" firstAttribute="leading" secondItem="Sr9-om-6LZ" secondAttribute="trailing" constant="8" id="KRq-iM-H9f"/>
                                    <constraint firstItem="aqP-iA-exF" firstAttribute="top" secondItem="r4p-h9-xiA" secondAttribute="top" constant="8" id="SlJ-jd-SND"/>
                                    <constraint firstItem="Sr9-om-6LZ" firstAttribute="leading" secondItem="r4p-h9-xiA" secondAttribute="leading" constant="8" id="Wdh-p9-25r"/>
                                    <constraint firstAttribute="height" constant="100" id="Xhj-tg-Ty0"/>
                                    <constraint firstItem="jwj-CT-Sak" firstAttribute="top" secondItem="aqP-iA-exF" secondAttribute="bottom" constant="8" symbolic="YES" id="beQ-xf-Rak"/>
                                    <constraint firstAttribute="trailing" secondItem="jwj-CT-Sak" secondAttribute="trailing" constant="20" symbolic="YES" id="dtg-Oe-BOP"/>
                                    <constraint firstItem="Sr9-om-6LZ" firstAttribute="top" secondItem="r4p-h9-xiA" secondAttribute="top" constant="8" id="eeX-xd-6PX"/>
                                    <constraint firstItem="aqP-iA-exF" firstAttribute="leading" secondItem="Sr9-om-6LZ" secondAttribute="trailing" constant="8" id="s8b-jM-KBs"/>
                                    <constraint firstItem="aqP-iA-exF" firstAttribute="leading" secondItem="Sr9-om-6LZ" secondAttribute="trailing" constant="8" symbolic="YES" id="w63-pm-40L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQ5-Rc-4OJ" userLabel="View[inCall_remoteUserNameAndMic]">
                                <rect key="frame" x="36" y="541" width="200" height="18"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="mic.png" translatesAutoresizingMaskIntoConstraints="NO" id="Odv-KL-7KR" userLabel="imageViewRemoteUserMicState">
                                        <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="KEI-SF-K1e"/>
                                            <constraint firstAttribute="width" constant="18" id="ToU-Lj-2Cq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RemoteUserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nMo-w9-F3W" userLabel="textFieldRemoteUserName">
                                        <rect key="frame" x="26" y="0.0" width="174" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="1" green="0.99311947410000001" blue="0.90725500079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Odv-KL-7KR" secondAttribute="bottom" id="00o-4T-6aR"/>
                                    <constraint firstItem="Odv-KL-7KR" firstAttribute="top" secondItem="XQ5-Rc-4OJ" secondAttribute="top" id="ErO-77-nlz"/>
                                    <constraint firstAttribute="bottom" secondItem="nMo-w9-F3W" secondAttribute="bottom" id="P3O-Yr-fiC"/>
                                    <constraint firstItem="nMo-w9-F3W" firstAttribute="leading" secondItem="Odv-KL-7KR" secondAttribute="trailing" constant="8" id="T3X-CA-ebt"/>
                                    <constraint firstAttribute="height" constant="18" id="UAK-Ln-ji4"/>
                                    <constraint firstAttribute="width" constant="200" id="f5j-u7-d4s"/>
                                    <constraint firstItem="nMo-w9-F3W" firstAttribute="top" secondItem="XQ5-Rc-4OJ" secondAttribute="top" id="fKn-yw-dbp"/>
                                    <constraint firstItem="Odv-KL-7KR" firstAttribute="leading" secondItem="XQ5-Rc-4OJ" secondAttribute="leading" id="rky-L6-HLU"/>
                                    <constraint firstAttribute="trailing" secondItem="nMo-w9-F3W" secondAttribute="trailing" id="uZ0-bg-Hsg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3a-7A-hrE" userLabel="viewButtonOuter">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVW-zg-aXt" userLabel="View[ButtonsInner]">
                                        <rect key="frame" x="17.5" y="0.0" width="340" height="100"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bK-Tc-zw5" userLabel="videobutton">
                                                <rect key="frame" x="20" y="20" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.13221696020000001" green="0.58809870480000004" blue="0.95350939040000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" image="video.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="videoButtonPressed:" destination="jSN-F6-Q4K" eventType="touchUpInside" id="NfY-Fz-ylQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwp-9E-VzS" userLabel="micButton">
                                                <rect key="frame" x="100" y="20" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.13221696020000001" green="0.58809870480000004" blue="0.95350939040000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" image="mic.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="micButtonPressed:" destination="jSN-F6-Q4K" eventType="touchUpInside" id="6Tr-Cb-Rmf"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKU-af-eTc" userLabel="cameraSwitchButton">
                                                <rect key="frame" x="180" y="20" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.13221696020000001" green="0.58809870480000004" blue="0.95350939040000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="switch_camera.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cameraSwitchButtonPressed:" destination="jSN-F6-Q4K" eventType="touchUpInside" id="vyj-2G-Rbc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krA-sT-Z3g" userLabel="disconnectButton">
                                                <rect key="frame" x="260" y="20" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.97163754700000005" green="0.08925878257" blue="0.25874024629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="end_call.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="disconnectButtonPressed:" destination="jSN-F6-Q4K" eventType="touchUpInside" id="ekH-u1-k6a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6RL-BA-hE0"/>
                                            <constraint firstAttribute="width" constant="340" id="jSA-Ew-gSF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uVW-zg-aXt" firstAttribute="centerX" secondItem="l3a-7A-hrE" secondAttribute="centerX" id="TAy-Ct-X35"/>
                                    <constraint firstAttribute="height" constant="100" id="rNz-0I-5Ij"/>
                                    <constraint firstItem="uVW-zg-aXt" firstAttribute="centerY" secondItem="l3a-7A-hrE" secondAttribute="centerY" id="yiM-nN-QfP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOz-y7-RXA">
                                <rect key="frame" x="16" y="152" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="kEy-pl-fWd"/>
                                    <constraint firstAttribute="height" constant="30" id="sxt-xv-BHT"/>
                                </constraints>
                                <state key="normal" title="showOffline"/>
                                <connections>
                                    <action selector="buttonDebug_showOffline_Action:" destination="jSN-F6-Q4K" eventType="touchUpInside" id="1IZ-sU-Nbh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.14509803921568626" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qSc-QC-8BN" firstAttribute="leading" secondItem="3Bh-pO-6uY" secondAttribute="leadingMargin" id="1Br-U2-oKE"/>
                            <constraint firstItem="MOz-y7-RXA" firstAttribute="top" secondItem="r4p-h9-xiA" secondAttribute="bottom" constant="32" id="6k4-mj-JAq"/>
                            <constraint firstItem="r4p-h9-xiA" firstAttribute="top" secondItem="8oD-ke-cGW" secondAttribute="bottom" constant="20" id="B6i-d1-DaO"/>
                            <constraint firstItem="r4p-h9-xiA" firstAttribute="leading" secondItem="3Bh-pO-6uY" secondAttribute="leadingMargin" id="Dxm-al-38m"/>
                            <constraint firstItem="qSc-QC-8BN" firstAttribute="top" secondItem="MOz-y7-RXA" secondAttribute="bottom" constant="16" id="EUE-ZH-A2q"/>
                            <constraint firstItem="Mof-LL-MfS" firstAttribute="top" secondItem="3Bh-pO-6uY" secondAttribute="top" id="Gr8-Jb-Fjl"/>
                            <constraint firstItem="XQ5-Rc-4OJ" firstAttribute="leading" secondItem="3Bh-pO-6uY" secondAttribute="leadingMargin" constant="20" id="K3d-ne-lEn"/>
                            <constraint firstAttribute="trailing" secondItem="r4p-h9-xiA" secondAttribute="trailing" constant="8" id="QEd-vK-reu"/>
                            <constraint firstItem="tZu-uw-hgi" firstAttribute="top" secondItem="l3a-7A-hrE" secondAttribute="bottom" id="V8p-ba-Vit"/>
                            <constraint firstItem="l3a-7A-hrE" firstAttribute="leading" secondItem="3Bh-pO-6uY" secondAttribute="leading" id="bTm-oi-Lbg"/>
                            <constraint firstItem="7RT-Bo-1q4" firstAttribute="leading" secondItem="3Bh-pO-6uY" secondAttribute="leading" constant="239" id="dcc-Xw-QGP"/>
                            <constraint firstItem="l3a-7A-hrE" firstAttribute="top" secondItem="XQ5-Rc-4OJ" secondAttribute="bottom" constant="8" symbolic="YES" id="fEr-wB-O7Z"/>
                            <constraint firstItem="MOz-y7-RXA" firstAttribute="leading" secondItem="3Bh-pO-6uY" secondAttribute="leadingMargin" id="gqL-ZH-vHm"/>
                            <constraint firstAttribute="bottom" secondItem="7RT-Bo-1q4" secondAttribute="bottom" constant="108" id="jTx-oS-ZoI"/>
                            <constraint firstAttribute="trailing" secondItem="l3a-7A-hrE" secondAttribute="trailing" id="lZ3-lj-wT5"/>
                            <constraint firstItem="Mof-LL-MfS" firstAttribute="leading" secondItem="3Bh-pO-6uY" secondAttribute="leading" id="ndP-es-mED"/>
                            <constraint firstAttribute="trailing" secondItem="Mof-LL-MfS" secondAttribute="trailing" id="p5v-Bl-uKJ"/>
                            <constraint firstAttribute="bottom" secondItem="Mof-LL-MfS" secondAttribute="bottom" id="pjG-gi-Uar"/>
                            <constraint firstAttribute="trailing" secondItem="7RT-Bo-1q4" secondAttribute="trailing" constant="16" id="sTh-GE-OfB"/>
                            <constraint firstItem="7RT-Bo-1q4" firstAttribute="top" secondItem="3Bh-pO-6uY" secondAttribute="top" constant="399" id="xJQ-IK-OpQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonDebugStartACall" destination="aXX-R8-WN1" id="l9Z-vv-qjC"/>
                        <outlet property="buttonDebug_showOffline" destination="MOz-y7-RXA" id="b9f-6C-mu3"/>
                        <outlet property="buttonDebug_showOnline" destination="qSc-QC-8BN" id="qm5-3e-D1f"/>
                        <outlet property="cameraSwitchButton" destination="XKU-af-eTc" id="jTc-4v-uIt"/>
                        <outlet property="disconnectButton" destination="krA-sT-Z3g" id="uQu-1U-Ree"/>
                        <outlet property="imageViewInCallRemoteMicMuteState" destination="Odv-KL-7KR" id="D3d-lF-oLY"/>
                        <outlet property="imageViewRemoteParticipant" destination="4rw-7g-hOA" id="4Og-as-WqN"/>
                        <outlet property="micButton" destination="rwp-9E-VzS" id="SW4-po-OHw"/>
                        <outlet property="nsLayoutConstraint_previewView_bottom" destination="jTx-oS-ZoI" id="nG0-XT-QDQ"/>
                        <outlet property="nsLayoutConstraint_previewView_leading" destination="dcc-Xw-QGP" id="r7b-2R-2Un"/>
                        <outlet property="nsLayoutConstraint_previewView_top" destination="xJQ-IK-OpQ" id="S4I-y9-s6e"/>
                        <outlet property="nsLayoutConstraint_previewView_trailing" destination="sTh-GE-OfB" id="5nh-kb-N2s"/>
                        <outlet property="previewView" destination="hJ3-NM-pz1" id="1kY-rd-tEJ"/>
                        <outlet property="textFieldAlertSubtitle" destination="weU-jh-Fgv" id="5uh-QF-0i9"/>
                        <outlet property="textFieldAlertTitle" destination="DbX-Yg-QbD" id="qlt-Zo-KdW"/>
                        <outlet property="textViewInCallRemoteName" destination="nMo-w9-F3W" id="8YI-it-LyB"/>
                        <outlet property="textViewRemoteParticipantConnectionState" destination="jwj-CT-Sak" id="klk-uU-wRn"/>
                        <outlet property="textViewRemoteParticipantName" destination="aqP-iA-exF" id="jf0-PT-1kG"/>
                        <outlet property="videoButton" destination="7bK-Tc-zw5" id="WoD-99-cw1"/>
                        <outlet property="viewAlert" destination="Mof-LL-MfS" id="LDN-YO-vqA"/>
                        <outlet property="viewBorderFor_previewView" destination="7RT-Bo-1q4" id="7Jl-DJ-2lt"/>
                        <outlet property="viewButtonOuter" destination="l3a-7A-hrE" id="14i-bO-JBf"/>
                        <outlet property="viewRemoteParticipantInfo" destination="r4p-h9-xiA" id="oP5-TA-CII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfB-JL-3y4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.53846153846155" y="366.82464454976304"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert_in_circle.png" width="223" height="208"/>
        <image name="end_call.png" width="11.520000457763672" height="11.520000457763672"/>
        <image name="mic.png" width="6" height="11.520000457763672"/>
        <image name="switch_camera.png" width="11.520000457763672" height="8.6400003433227539"/>
        <image name="video.png" width="11.520000457763672" height="6.4800000190734863"/>
    </resources>
</document>
