<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jSN-F6-Q4K">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Twilio Video View Controller-->
        <scene sceneID="nZR-qd-fY9">
            <objects>
                <viewController storyboardIdentifier="TwilioVideoViewController" id="jSN-F6-Q4K" customClass="TwilioVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8oD-ke-cGW"/>
                        <viewControllerLayoutGuide type="bottom" id="tZu-uw-hgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Bh-pO-6uY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXX-R8-WN1">
                                <rect key="frame" x="300" y="318" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="startACall"/>
                                <connections>
                                    <action selector="buttonDebugStartACall_action:" destination="jSN-F6-Q4K" eventType="touchUpInside" id="TYg-Kw-SRo"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSc-QC-8BN">
                                <rect key="frame" x="16" y="228" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dmk-iA-SFr"/>
                                    <constraint firstAttribute="width" constant="80" id="yDG-Cr-NFf"/>
                                </constraints>
                                <state key="normal" title="showOnline"/>
                                <connections>
                                    <action selector="buttonDebug_showOnline_Action:" destination="jSN-F6-Q4K" eventType="touchUpInside" id="guh-sL-XW3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mof-LL-MfS" userLabel="viewAlert">
                                <rect key="frame" x="1000" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DbX-Yg-QbD">
                                        <rect key="frame" x="8" y="320" width="359" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="9OW-oF-LpO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="1" green="0.99311947410000001" blue="0.90725500079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We're trying to reconnect you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="weU-jh-Fgv">
                                        <rect key="frame" x="8" y="363" width="359" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="ted-XO-4HQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="1" green="0.99311947410000001" blue="0.90725500079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert_in_circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="byJ-I9-Kp8">
                                        <rect key="frame" x="76" y="204" width="223" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="Gsa-IY-OEd"/>
                                            <constraint firstAttribute="height" constant="100" id="y2r-yO-C0L"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.10588235294117647" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DbX-Yg-QbD" secondAttribute="trailing" constant="8" id="2Xd-mc-uwA"/>
                                    <constraint firstItem="weU-jh-Fgv" firstAttribute="centerX" secondItem="Mof-LL-MfS" secondAttribute="centerX" id="APD-6Q-r0H"/>
                                    <constraint firstItem="DbX-Yg-QbD" firstAttribute="centerX" secondItem="Mof-LL-MfS" secondAttribute="centerX" id="OkN-1M-mQz"/>
                                    <constraint firstItem="DbX-Yg-QbD" firstAttribute="centerY" secondItem="Mof-LL-MfS" secondAttribute="centerY" id="cWU-eB-MzY"/>
                                    <constraint firstAttribute="trailing" secondItem="weU-jh-Fgv" secondAttribute="trailing" constant="8" id="gRK-5p-OCV"/>
                                    <constraint firstItem="weU-jh-Fgv" firstAttribute="top" secondItem="DbX-Yg-QbD" secondAttribute="bottom" constant="16" id="ifp-BO-fiG"/>
                                    <constraint firstItem="byJ-I9-Kp8" firstAttribute="centerX" secondItem="Mof-LL-MfS" secondAttribute="centerX" id="l1o-Zb-aPB"/>
                                    <constraint firstItem="weU-jh-Fgv" firstAttribute="leading" secondItem="Mof-LL-MfS" secondAttribute="leading" constant="8" id="lBv-l9-knV"/>
                                    <constraint firstItem="DbX-Yg-QbD" firstAttribute="leading" secondItem="Mof-LL-MfS" secondAttribute="leading" constant="8" id="mqE-aa-jJU"/>
                                    <constraint firstItem="DbX-Yg-QbD" firstAttribute="top" secondItem="byJ-I9-Kp8" secondAttribute="bottom" constant="16" id="zja-Nx-cJo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RT-Bo-1q4" userLabel="viewBorderFor_previewView">
                                <rect key="frame" x="239" y="399" width="120" height="124"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="hJ3-NM-pz1" userLabel="previewView" customClass="TVIVideoView">
                                        <rect key="frame" x="1" y="1" width="118" height="122"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view tag="456" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LR1-x0-0mc" userLabel="viewLocalCameraDisabled">
                                        <rect key="frame" x="1" y="1" width="118" height="122"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bmX-nC-fNS" userLabel="imageViewLocalParticipant">
                                                <rect key="frame" x="21" y="23" width="76" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="gNG-D4-4e4"/>
                                                    <constraint firstAttribute="width" constant="76" id="vPO-3e-FYs"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.085120357569999999" green="0.14356383680000001" blue="0.21550846100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="bmX-nC-fNS" firstAttribute="centerY" secondItem="LR1-x0-0mc" secondAttribute="centerY" id="g8b-lk-98J"/>
                                            <constraint firstItem="bmX-nC-fNS" firstAttribute="centerX" secondItem="LR1-x0-0mc" secondAttribute="centerX" id="mDp-CM-Q3c"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="baseline_switch_video_white_18dp.png" translatesAutoresizingMaskIntoConstraints="NO" id="SiE-c3-dH5" userLabel="imageViewSwitchVideo">
                                        <rect key="frame" x="94" y="8" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="ZUe-1v-cmS"/>
                                            <constraint firstAttribute="height" constant="18" id="n01-w5-Ekl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.054901960784313725" green="0.10588235294117647" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hJ3-NM-pz1" firstAttribute="top" secondItem="7RT-Bo-1q4" secondAttribute="top" constant="1" id="CFc-8P-7O8"/>
                                    <constraint firstItem="SiE-c3-dH5" firstAttribute="top" secondItem="7RT-Bo-1q4" secondAttribute="top" constant="8" id="En9-or-JAF"/>
                                    <constraint firstItem="LR1-x0-0mc" firstAttribute="leading" secondItem="7RT-Bo-1q4" secondAttribute="leading" constant="1" id="I3m-hd-Bnx"/>
                                    <constraint firstAttribute="bottom" secondItem="LR1-x0-0mc" secondAttribute="bottom" constant="1" id="Mxa-HB-5L8"/>
                                    <constraint firstAttribute="trailing" secondItem="LR1-x0-0mc" secondAttribute="trailing" constant="1" id="P0b-sM-7h5"/>
                                    <constraint firstItem="hJ3-NM-pz1" firstAttribute="leading" secondItem="7RT-Bo-1q4" secondAttribute="leading" constant="1" id="aPh-sK-sBt"/>
                                    <constraint firstItem="LR1-x0-0mc" firstAttribute="top" secondItem="7RT-Bo-1q4" secondAttribute="top" constant="1" id="fEl-KW-vDZ"/>
                                    <constraint firstAttribute="bottom" secondItem="hJ3-NM-pz1" secondAttribute="bottom" constant="1" id="fS6-gj-Fid"/>
                                    <constraint firstAttribute="trailing" secondItem="hJ3-NM-pz1" secondAttribute="trailing" constant="1" id="iYm-eY-jNx"/>
                                    <constraint firstAttribute="trailing" secondItem="SiE-c3-dH5" secondAttribute="trailing" constant="8" id="szH-Im-YY1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4p-h9-xiA" userLabel="viewRemoteParticipantInfo">
                                <rect key="frame" x="16" y="50" width="351" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H93-cD-fFn" userLabel="View[RemoteUserImageAndBorders]">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPa-tF-3NQ" userLabel="viewWrapperAnimatedBorder0">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Obc-Tl-cZv"/>
                                                    <constraint firstAttribute="height" constant="100" id="gpK-4V-bDX"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4rw-7g-hOA" userLabel="imageViewRemoteParticipant">
                                                <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="FDd-Pc-cUk"/>
                                                    <constraint firstAttribute="height" constant="84" id="dTv-iZ-JtT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4rw-7g-hOA" firstAttribute="centerY" secondItem="H93-cD-fFn" secondAttribute="centerY" id="J3w-zR-J8U"/>
                                            <constraint firstAttribute="width" constant="100" id="Nrm-7n-3Vt"/>
                                            <constraint firstItem="IPa-tF-3NQ" firstAttribute="centerX" secondItem="H93-cD-fFn" secondAttribute="centerX" id="YTj-1k-6Qb"/>
                                            <constraint firstItem="IPa-tF-3NQ" firstAttribute="centerY" secondItem="H93-cD-fFn" secondAttribute="centerY" id="Ygi-NS-DbI"/>
                                            <constraint firstItem="4rw-7g-hOA" firstAttribute="centerX" secondItem="H93-cD-fFn" secondAttribute="centerX" id="oXD-3o-p8B"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5I-IE-AuB">
                                        <rect key="frame" x="108" y="25" width="223" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aqP-iA-exF">
                                                <rect key="frame" x="0.0" y="0.0" width="223" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="8du-2A-pio"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ewS-WN-Ay0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.99311947410000001" blue="0.90725500079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection State..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="jwj-CT-Sak">
                                                <rect key="frame" x="0.0" y="29" width="223" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="kgp-04-Q5x"/>
                                                    <constraint firstAttribute="height" constant="21" id="u5p-Fc-Knb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.99311947410000001" blue="0.90725500079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jwj-CT-Sak" firstAttribute="top" secondItem="aqP-iA-exF" secondAttribute="bottom" constant="8" symbolic="YES" id="AbM-nE-pTQ"/>
                                            <constraint firstItem="aqP-iA-exF" firstAttribute="top" secondItem="z5I-IE-AuB" secondAttribute="top" id="F4G-tD-nxw"/>
                                            <constraint firstAttribute="trailing" secondItem="aqP-iA-exF" secondAttribute="trailing" id="FSW-lF-Kwi"/>
                                            <constraint firstItem="jwj-CT-Sak" firstAttribute="leading" secondItem="z5I-IE-AuB" secondAttribute="leading" id="Jba-6g-xWq"/>
                                            <constraint firstAttribute="trailing" secondItem="jwj-CT-Sak" secondAttribute="trailing" id="T9N-Mf-tAa"/>
                                            <constraint firstItem="jwj-CT-Sak" firstAttribute="top" secondItem="aqP-iA-exF" secondAttribute="bottom" constant="8" symbolic="YES" id="X0W-4p-l7M"/>
                                            <constraint firstAttribute="trailing" secondItem="jwj-CT-Sak" secondAttribute="trailing" id="azC-a3-3zj"/>
                                            <constraint firstItem="aqP-iA-exF" firstAttribute="top" secondItem="z5I-IE-AuB" secondAttribute="top" id="ehO-cl-bUx"/>
                                            <constraint firstAttribute="trailing" secondItem="aqP-iA-exF" secondAttribute="trailing" id="inF-DN-Ehy"/>
                                            <constraint firstAttribute="height" constant="50" id="n3X-O4-cqK"/>
                                            <constraint firstAttribute="bottom" secondItem="jwj-CT-Sak" secondAttribute="bottom" id="o6W-y0-bY3"/>
                                            <constraint firstItem="aqP-iA-exF" firstAttribute="leading" secondItem="z5I-IE-AuB" secondAttribute="leading" id="qx5-f0-3Tz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="z5I-IE-AuB" firstAttribute="leading" secondItem="H93-cD-fFn" secondAttribute="trailing" constant="8" id="BLQ-Bm-jvE"/>
                                    <constraint firstItem="z5I-IE-AuB" firstAttribute="centerY" secondItem="r4p-h9-xiA" secondAttribute="centerY" id="PII-lB-hiK"/>
                                    <constraint firstAttribute="height" constant="100" id="Xhj-tg-Ty0"/>
                                    <constraint firstItem="H93-cD-fFn" firstAttribute="top" secondItem="r4p-h9-xiA" secondAttribute="top" id="iQV-f5-1yz"/>
                                    <constraint firstItem="H93-cD-fFn" firstAttribute="leading" secondItem="r4p-h9-xiA" secondAttribute="leading" id="jn9-0x-ETW"/>
                                    <constraint firstAttribute="bottom" secondItem="H93-cD-fFn" secondAttribute="bottom" id="uD7-Qz-nLg"/>
                                    <constraint firstAttribute="trailing" secondItem="z5I-IE-AuB" secondAttribute="trailing" constant="20" symbolic="YES" id="yyg-Uf-N8u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3a-7A-hrE" userLabel="viewButtonOuter">
                                <rect key="frame" x="0.0" y="541" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVW-zg-aXt" userLabel="View[ButtonsInner]">
                                        <rect key="frame" x="17.5" y="0.0" width="340" height="100"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bK-Tc-zw5" userLabel="videobutton">
                                                <rect key="frame" x="20" y="20" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" image="video.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="videoButtonPressed:" destination="jSN-F6-Q4K" eventType="touchUpInside" id="NfY-Fz-ylQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwp-9E-VzS" userLabel="micButton">
                                                <rect key="frame" x="100" y="20" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" image="mic.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="micButtonPressed:" destination="jSN-F6-Q4K" eventType="touchUpInside" id="6Tr-Cb-Rmf"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AVN-gt-m0o" userLabel="viewAudioWrapper">
                                                <rect key="frame" x="180" y="20" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krA-sT-Z3g" userLabel="disconnectButton">
                                                <rect key="frame" x="260" y="20" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.090196078430000007" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="end_call.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="disconnectButtonPressed:" destination="jSN-F6-Q4K" eventType="touchUpInside" id="ekH-u1-k6a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6RL-BA-hE0"/>
                                            <constraint firstAttribute="width" constant="340" id="jSA-Ew-gSF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uVW-zg-aXt" firstAttribute="centerX" secondItem="l3a-7A-hrE" secondAttribute="centerX" id="TAy-Ct-X35"/>
                                    <constraint firstAttribute="height" constant="100" id="rNz-0I-5Ij"/>
                                    <constraint firstItem="uVW-zg-aXt" firstAttribute="centerY" secondItem="l3a-7A-hrE" secondAttribute="centerY" id="yiM-nN-QfP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQ5-Rc-4OJ" userLabel="View[inCall_remoteUserNameAndMic]">
                                <rect key="frame" x="36" y="641" width="120" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RemoteUserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nMo-w9-F3W" userLabel="textFieldRemoteUserName">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="1" green="0.99311947410000001" blue="0.90725500079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="mic.png" translatesAutoresizingMaskIntoConstraints="NO" id="Odv-KL-7KR" userLabel="imageViewInCallRemoteMicMuteState">
                                        <rect key="frame" x="102" y="0.0" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="RUn-5E-RcY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Odv-KL-7KR" firstAttribute="leading" secondItem="nMo-w9-F3W" secondAttribute="trailing" constant="8" id="58C-Wb-U67"/>
                                    <constraint firstItem="nMo-w9-F3W" firstAttribute="leading" secondItem="XQ5-Rc-4OJ" secondAttribute="leading" id="9pB-NZ-f9m"/>
                                    <constraint firstAttribute="bottom" secondItem="nMo-w9-F3W" secondAttribute="bottom" id="Nza-bA-Ok8"/>
                                    <constraint firstAttribute="height" constant="18" id="UAK-Ln-ji4"/>
                                    <constraint firstAttribute="width" constant="120" id="f5j-u7-d4s"/>
                                    <constraint firstItem="Odv-KL-7KR" firstAttribute="top" secondItem="XQ5-Rc-4OJ" secondAttribute="top" id="gEL-3n-Dvw"/>
                                    <constraint firstAttribute="trailing" secondItem="Odv-KL-7KR" secondAttribute="trailing" id="nVs-WJ-J24"/>
                                    <constraint firstAttribute="bottom" secondItem="Odv-KL-7KR" secondAttribute="bottom" id="rhc-cl-lpU"/>
                                    <constraint firstItem="nMo-w9-F3W" firstAttribute="top" secondItem="XQ5-Rc-4OJ" secondAttribute="top" id="rwe-Mg-pQM"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOz-y7-RXA">
                                <rect key="frame" x="16" y="182" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="kEy-pl-fWd"/>
                                    <constraint firstAttribute="height" constant="30" id="sxt-xv-BHT"/>
                                </constraints>
                                <state key="normal" title="showOffline"/>
                                <connections>
                                    <action selector="buttonDebug_showOffline_Action:" destination="jSN-F6-Q4K" eventType="touchUpInside" id="1IZ-sU-Nbh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W4Q-Ml-m6q" userLabel="imageViewRemoteParticipantInCall">
                                <rect key="frame" x="149.5" y="295.5" width="76" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="1Nz-dN-Zye"/>
                                    <constraint firstAttribute="height" constant="76" id="Prw-wf-xLy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiG-4D-JfK" userLabel="buttonBack">
                                <rect key="frame" x="16" y="16" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="CRY-SD-3Ff"/>
                                    <constraint firstAttribute="width" constant="24" id="CqE-oR-ocb"/>
                                </constraints>
                                <state key="normal" image="baseline_arrow_back_white_48dp.png"/>
                                <connections>
                                    <action selector="buttonBackTocCall_HideVCView:" destination="jSN-F6-Q4K" eventType="touchUpInside" id="7HK-rf-M2S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.14509803921568626" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hiG-4D-JfK" firstAttribute="top" secondItem="8oD-ke-cGW" secondAttribute="bottom" constant="16" id="0gC-LE-9AE"/>
                            <constraint firstItem="qSc-QC-8BN" firstAttribute="leading" secondItem="3Bh-pO-6uY" secondAttribute="leadingMargin" id="1Br-U2-oKE"/>
                            <constraint firstItem="r4p-h9-xiA" firstAttribute="top" secondItem="8oD-ke-cGW" secondAttribute="bottom" constant="50" id="3qJ-px-0kG"/>
                            <constraint firstItem="MOz-y7-RXA" firstAttribute="top" secondItem="r4p-h9-xiA" secondAttribute="bottom" constant="32" id="6k4-mj-JAq"/>
                            <constraint firstItem="hiG-4D-JfK" firstAttribute="leading" secondItem="3Bh-pO-6uY" secondAttribute="leadingMargin" id="9mI-Mb-bE9"/>
                            <constraint firstItem="r4p-h9-xiA" firstAttribute="leading" secondItem="3Bh-pO-6uY" secondAttribute="leadingMargin" id="Dxm-al-38m"/>
                            <constraint firstItem="qSc-QC-8BN" firstAttribute="top" secondItem="MOz-y7-RXA" secondAttribute="bottom" constant="16" id="EUE-ZH-A2q"/>
                            <constraint firstItem="Mof-LL-MfS" firstAttribute="top" secondItem="3Bh-pO-6uY" secondAttribute="top" id="Gr8-Jb-Fjl"/>
                            <constraint firstItem="XQ5-Rc-4OJ" firstAttribute="leading" secondItem="3Bh-pO-6uY" secondAttribute="leadingMargin" constant="20" id="K3d-ne-lEn"/>
                            <constraint firstItem="tZu-uw-hgi" firstAttribute="top" secondItem="XQ5-Rc-4OJ" secondAttribute="bottom" constant="8" id="PQI-YZ-bLJ"/>
                            <constraint firstAttribute="trailing" secondItem="r4p-h9-xiA" secondAttribute="trailing" constant="8" id="QEd-vK-reu"/>
                            <constraint firstItem="l3a-7A-hrE" firstAttribute="leading" secondItem="3Bh-pO-6uY" secondAttribute="leading" id="bTm-oi-Lbg"/>
                            <constraint firstItem="7RT-Bo-1q4" firstAttribute="leading" secondItem="3Bh-pO-6uY" secondAttribute="leading" constant="239" id="dcc-Xw-QGP"/>
                            <constraint firstItem="XQ5-Rc-4OJ" firstAttribute="top" secondItem="l3a-7A-hrE" secondAttribute="bottom" id="eTy-RJ-DBC"/>
                            <constraint firstItem="W4Q-Ml-m6q" firstAttribute="centerY" secondItem="3Bh-pO-6uY" secondAttribute="centerY" id="f5e-yv-O76"/>
                            <constraint firstItem="W4Q-Ml-m6q" firstAttribute="centerX" secondItem="3Bh-pO-6uY" secondAttribute="centerX" id="fMH-Cm-KvF"/>
                            <constraint firstItem="MOz-y7-RXA" firstAttribute="leading" secondItem="3Bh-pO-6uY" secondAttribute="leadingMargin" id="gqL-ZH-vHm"/>
                            <constraint firstAttribute="bottom" secondItem="7RT-Bo-1q4" secondAttribute="bottom" constant="144" id="jTx-oS-ZoI"/>
                            <constraint firstAttribute="trailing" secondItem="l3a-7A-hrE" secondAttribute="trailing" id="lZ3-lj-wT5"/>
                            <constraint firstItem="Mof-LL-MfS" firstAttribute="leading" secondItem="3Bh-pO-6uY" secondAttribute="leading" id="ndP-es-mED"/>
                            <constraint firstAttribute="trailing" secondItem="Mof-LL-MfS" secondAttribute="trailing" id="p5v-Bl-uKJ"/>
                            <constraint firstAttribute="bottom" secondItem="Mof-LL-MfS" secondAttribute="bottom" id="pjG-gi-Uar"/>
                            <constraint firstAttribute="trailing" secondItem="7RT-Bo-1q4" secondAttribute="trailing" constant="16" id="sTh-GE-OfB"/>
                            <constraint firstItem="7RT-Bo-1q4" firstAttribute="top" secondItem="3Bh-pO-6uY" secondAttribute="top" constant="399" id="xJQ-IK-OpQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBackToCall" destination="hiG-4D-JfK" id="r4u-fE-99E"/>
                        <outlet property="buttonDebugStartACall" destination="aXX-R8-WN1" id="l9Z-vv-qjC"/>
                        <outlet property="buttonDebug_showOffline" destination="MOz-y7-RXA" id="b9f-6C-mu3"/>
                        <outlet property="buttonDebug_showOnline" destination="qSc-QC-8BN" id="qm5-3e-D1f"/>
                        <outlet property="disconnectButton" destination="krA-sT-Z3g" id="uQu-1U-Ree"/>
                        <outlet property="imageViewInCallRemoteMicMuteState" destination="Odv-KL-7KR" id="D3d-lF-oLY"/>
                        <outlet property="imageViewLocalParticipant" destination="bmX-nC-fNS" id="fft-JV-gvz"/>
                        <outlet property="imageViewRemoteParticipantInCall" destination="W4Q-Ml-m6q" id="Yhb-IA-WAj"/>
                        <outlet property="imageViewRemoteParticipantWhilstCalling" destination="4rw-7g-hOA" id="4Og-as-WqN"/>
                        <outlet property="imageViewSwitchVideo" destination="SiE-c3-dH5" id="F58-pT-Onv"/>
                        <outlet property="micButton" destination="rwp-9E-VzS" id="SW4-po-OHw"/>
                        <outlet property="nsLayoutConstraint_previewView_bottom" destination="jTx-oS-ZoI" id="nG0-XT-QDQ"/>
                        <outlet property="nsLayoutConstraint_previewView_leading" destination="dcc-Xw-QGP" id="r7b-2R-2Un"/>
                        <outlet property="nsLayoutConstraint_previewView_top" destination="xJQ-IK-OpQ" id="S4I-y9-s6e"/>
                        <outlet property="nsLayoutConstraint_previewView_trailing" destination="sTh-GE-OfB" id="5nh-kb-N2s"/>
                        <outlet property="previewView" destination="hJ3-NM-pz1" id="1kY-rd-tEJ"/>
                        <outlet property="textFieldAlertSubtitle" destination="weU-jh-Fgv" id="5uh-QF-0i9"/>
                        <outlet property="textFieldAlertTitle" destination="DbX-Yg-QbD" id="qlt-Zo-KdW"/>
                        <outlet property="textViewInCallRemoteName" destination="nMo-w9-F3W" id="8YI-it-LyB"/>
                        <outlet property="textViewRemoteParticipantConnectionState" destination="jwj-CT-Sak" id="klk-uU-wRn"/>
                        <outlet property="textViewRemoteParticipantName" destination="aqP-iA-exF" id="jf0-PT-1kG"/>
                        <outlet property="videoButton" destination="7bK-Tc-zw5" id="WoD-99-cw1"/>
                        <outlet property="viewAlert" destination="Mof-LL-MfS" id="LDN-YO-vqA"/>
                        <outlet property="viewAudioWrapper" destination="AVN-gt-m0o" id="ss3-hU-6K6"/>
                        <outlet property="viewBorderFor_previewView" destination="7RT-Bo-1q4" id="7Jl-DJ-2lt"/>
                        <outlet property="viewButtonOuter" destination="l3a-7A-hrE" id="14i-bO-JBf"/>
                        <outlet property="viewLocalCameraDisabled" destination="LR1-x0-0mc" id="Mga-g5-nze"/>
                        <outlet property="viewRemoteParticipantInfo" destination="r4p-h9-xiA" id="oP5-TA-CII"/>
                        <outlet property="viewWrapperAnimatedBorder0" destination="IPa-tF-3NQ" id="ONh-y3-5dB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfB-JL-3y4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.53846153846155" y="366.82464454976304"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert_in_circle.png" width="223" height="208"/>
        <image name="baseline_arrow_back_white_48dp.png" width="24" height="24"/>
        <image name="baseline_switch_video_white_18dp.png" width="36" height="36"/>
        <image name="end_call.png" width="24" height="24"/>
        <image name="mic.png" width="24" height="24"/>
        <image name="video.png" width="24" height="24"/>
    </resources>
</document>
