<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/video_container"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:keepScreenOn="true"
             tools:showIn="@layout/activity_video">


    <!--    FULL SCREEN VIEW - moved to very back-->
    <com.twilio.video.VideoView
        android:id="@+id/fullscreen_video_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--    THUMBNAIL VIEW-->
    <FrameLayout
        android:id="@+id/thumbnail_video_view_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@drawable/border"
        android:layout_gravity="bottom|end"
        >
        <com.twilio.video.VideoView
            android:id="@+id/thumbnail_video_view"
            app:tviOverlaySurface="true"
            app:tviMirror="true"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--    IN CALL no border-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewLocalParticipant1"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:visibility="visible"
            android:layout_gravity="center_horizontal|center_vertical"
            app:civ_border_color="#FFFFFFFF"
            app:civ_border_width="0dp" />

    </FrameLayout>







    <!-- Z-AXIZ - the more lower down in this layout.xml the more to the front on the device it appears-->
    <!--    V1 - background color with alpha is only effect-->
    <LinearLayout
        android:id="@+id/blurredviewgroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#73FFFFFF"
        android:orientation="vertical">

    </LinearLayout>

    <!--    NO BACKGROUND COLOR - APPLY Blurry effect in code - seems to have no effect if ViewGroup is transparent-->
    <!--    <LinearLayout-->
    <!--        android:id="@+id/blurredviewgroup"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="vertical">-->
    <!--    </LinearLayout>-->

    <!--    CALLING.. PANEL-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_vertical"
        android:gravity="top"
        android:orientation="horizontal">




        <!--  PULSE ANIMATION ON REMOTE IMAGE WHEN CALLING- have two circle views one with border one without - animate one-->
        <FrameLayout
            android:id="@+id/framelayout_circleviews_remoteparticipant"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <!--  back circle view has border. you nust set its image else it doesnt appear - size is front circle + border-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewRemoteParticipantWhilstCallingToAnimate"
                android:layout_width="96dp"
                android:layout_height="96dp"

                android:layout_gravity="center_horizontal|center_vertical"
                app:civ_border_color="#5AC8FA"
                app:civ_border_width="8dp" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewRemoteParticipantWhilstCalling"
                android:layout_width="88dp"
                android:layout_height="88dp"

                android:layout_gravity="center_horizontal|center_vertical"
                app:civ_border_color="#FFFFFFFF"
                app:civ_border_width="0dp" />

        </FrameLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewRemoteParticipantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"

                android:text=""
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textViewRemoteParticipantConnectionState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"

                android:text=""
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <!--    IN CALL no border-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewRemoteParticipantInCall"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_gravity="center_horizontal|center_vertical"
        app:civ_border_color="#FFFFFFFF"
        app:civ_border_width="0dp" />


</FrameLayout>
